<?xml version="1.0"?>
<ruleset>
    <arg name="colors" />
    <file>src</file>
    <file>tests</file>
    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength" />
    </rule>
    <rule ref="PSR12.ControlStructures.BooleanOperatorPlacement">
        <properties>
            <property name="allowOnly" value="first" />
        </properties>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps" />
    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberVarNotCamelCaps" />
    <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps" />
</ruleset>
